{
  "wines": [
    {
      "nazwa": "Koza",
      "kolor": "czerwone",
      "szczep": "Chardonnay",
      "kraj": "Chile",
      "sklep": "Lidl",
      "id": "Y5i6QMf"
    },
    {
      "nazwa": "Rosario Selection",
      "kolor": "czerwone",
      "szczep": "Touriga Nacional",
      "kraj": "Portugalia",
      "sklep": "Kondrat/Słowicza",
      "id": "M3zxouJ"
    },
    {
      "nazwa": "Picadeiro Reserva",
      "kolor": "białe",
      "szczep": "Touriga Nacional",
      "kraj": "Portugalia",
      "sklep": "Kondrat/Słowicza",
      "id": "3P8gNOG"
    },
    {
      "nazwa": "Hejka z lejka",
      "kolor": "Czerwone",
      "szczep": "Szyraz",
      "kraj": "Polska",
      "sklep": "Biedra",
      "id": "AnNIVyJ"
    },
    {
      "nazwa": "Foka",
      "kolor": "Czerwone",
      "szczep": "Merlot",
      "kraj": "Chile",
      "sklep": "Lidl",
      "id": "iLg3uTv"
    }
  ]
}